{
  "name": "qlue",
  "version": "1.0.0",
  "description": "Conversational AI with actual Taste",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:client": "cd qlue.client && bun run dev",
    "dev:server": "cd qlue.server && bun run dev",
    "install:all": "bun install && cd qlue.client && bun install && cd ../qlue.server && bun install",
    "build": "cd qlue.client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "keywords": ["ai", "taste-intelligence", "qloo", "hackathon"],
  "author": "Manasseh"
}