{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Client",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/qlue.client"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "runOptions": {
        "runOn": "default"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Server",
      "type": "shell",
      "command": "bun run dev",
      "options": {
        "cwd": "${workspaceFolder}/qlue.server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "runOptions": {
        "runOn": "default"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Full Stack",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start Server",
        "Start Client"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "runOptions": {
        "runOn": "default"
      },
      "problemMatcher": []
    }
  ]
} 